<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\styles\player_faq_form.css">
    <title>Справка</title>
</head>
<body>
    <h1 id="start">Веб-приложение «Игра «Тетрис» с функциями администратора</h1>
    <ul>
        <li><a href="#introduction">Введение</a>
            <!-- <ul>
                <li><a href="#admin">Роль администратора</a></li>
                <li><a href="#player">Роль игрока</a></li>
            </ul> -->
        </li>
        
        <li><a href="#log_in">Авторизация и регистрация</a></li>
        <li><a href="#menu">Меню</a>
            <ul>
                <li><a href="#settings_lvl">Настройки уровня</a></li>
                <li><a href="#constructor">Конструктор фигур</a></li>
            </ul>
        </li>
    </ul>

        <h2 id="introduction">Введение</h2>
        <p>
            Веб-приложение «Игра «Тетрис» с функциями администратора реализует классические правила игры «Тетрис»
            с разделением ролей на администратора и игрока. 
        </p>
        <p>
            Цель игры – набрать наибольшее количество очков или времени.
        </p>
        <p>
            Разработанное приложение требовует наличие операционной системы Windows 10 и выше и браузер
             Google Chrome 117 и выше.
        </p>

        <a class="up" href="#start">Наверх</a>

        <!-- /////////////////////////////////////////////////////////// -->
        <h2 id="log_in">Авторизация и регистрация</h2>
        <p>
            Стартовой страницей веб-приложения является страница авторизации пользователя. 
        </p>
        <img src="../img/log_in.png" alt="Страница авторизации">

        <p>По ссылке «Зарегистрироваться» открывается страница регистрации.</p>
        <img src="../img/sing_up.png" alt="Страница регистрации">

        <a class="up" href="#start">Наверх</a>

        <!-- /////////////////////////////////////////////////////////// -->
        <h2 id="menu">Меню</h2>
        <p>После успешной авторизации/регистрации в системе осуществляется переход на стартовую страницу «Меню»</p>
        <img src="../img/admin_menu.png" alt="Страница меню">

        <p>
            По нажатию на кнопку «Администратор» открывается всплывающее окно с информацией о администраторе 
            (логин, роль). В окне присутствует кнопка «Выход», которая переводит пользователя на страницу авторизации.
        </p>
        <img class="window" src="../img/admin_window.png" alt="Всплывающее окно">

        <a class="up" href="#start">Наверх</a>

        <!-- /////////////////////////////////////////////////////////// -->
        <h2 id="settings_lvl">Настройки уровня</h2>
        <p>
            Для перехода на страницу настроек необходимо выбрать уровень (по умолчанию первый) и нажать «Настроить уровень».
        </p>
        <img src="../img/admin_lvl_settings.png" alt="Страница настроек уровня">

       <p>
            На данной странице можно настроить:
            <ul>
                <li>Набор фигур на текущий уровень</li>
                <li>Размерность стакана</li>
                <li>Скорость падения фигур</li>
                <li>Необходимое количество рядов для перехода на следующий уровень</li>
                <li>Количество начисляемых очков за линию</li>
            </ul>
        </p>
        <p>
            Настройки фигур на уровень сохраняются сразу, а остальные настройки сохраняются по нажатию на кнопку «Завершить».
            Переключение между фигурами осуществляется с помощью стрелок. 
        </p>
        <p>
            Набор фигур текущего уровня переходит на следующие, и фигуры из этого набора нельзя удалить со 
            следующих уровней. Для успешного добавления фигуры на уровень, фигура должна отсутствовать на данном уровне. 
        </p>

        <a class="up" href="#start">Наверх</a>

        <!-- /////////////////////////////////////////////////////////// -->
        <h2 id="constructor">Конструктор фигур</h2>
        <p>
            По нажатию на кнопку «Конструктор» открывается страница конструктора фигур, где осуществляется изменение, 
            добавление, удаление всех фигур. Слева представлены добавленные фигуры, переключение между которыми осуществляется 
            с помощью стрелок.
        </p>
        <p>
            Справа представлен конструктор фигур, который является полем 4х4 клетки. 
            Фигура заполняется нажатием на клетку. Повторное нажатие очищает клетку. 
        </p>
        <p>Конструктор фигур можно очистить, нажав на кнопку «Сбросить»</p>
        <p>
            Критерии для успешного добавления фигуры:
            <ul>
                <li>Фигура уникальна</li>
                <li>Фигура целостна</li>
                <li>Фигура не содержит пустот</li>
            </ul>
        </p>
        <p>
            Если фигура не соответствует критериям, выводится всплывающее окно об ошибке.
        </p>
        <img src="../img/error_add.png" alt="Вывод ошибки">

        <p>
            Также всплывающее окно выводится при попытке удаления фигуры, когда их количество равно 3. 
            Аналогично при попытке добавления фигуры, когда количество равно 18. 
            Для удобства количество фигур выводится в отдельное поле.
        </p>
        <img src="../img/error_count_fig.png" alt="Вывод ошибки">

        <a class="up" href="#start">Наверх</a>

        
</body>
</html>